<resources>
    <string name="app_name">Pool Sayan</string>
    <string name="equals">=</string>
    <string name="multiple">x</string>
    <string name="zero">0</string>
    <string name="one_hundred_th">100,000</string>
    <string name="fifty_th">50,000</string>
    <string name="ten_th">10,000</string>
    <string name="five_th">5,000</string>
    <string name="two_th">2,000</string>
    <string name="one_th">1,000</string>
    <string name="five_hundred">500</string>
    <string name="two_hundred">200</string>
    <string name="one_hundred">100</string>
    <string name="fifty">50</string>
    <string name="clear">Clear</string>
    <string name="like">Like</string>
    <string name="about">About</string>
    <string name="currency">Currency</string>
    <string name="rial">Rial</string>
    <string name="tooman">Tooman</string>
    <string name="settings">Settings</string>
    <string name="error_like">Check your internet connection and make sure Cafebazaar is installed!</string>
    <string name="error_contact">Check your internet connection and make sure Telegram is installed!</string>
    <string name="select_currency">Select currency</string>
    <string name="change"><u>Change</u></string>
    <string name="ok">Ok</string>
    <string name="set">Set</string>
    <string name="cancel">Cancel</string>
    <string name="set_show_additional_bills">Show additionals bills (200, 100, 50)</string>
    <string name="n0">zero</string>
    <string name="n1">one</string>
    <string name="n2">two</string>
    <string name="n3">three</string>
    <string name="n4">four</string>
    <string name="n5">five</string>
    <string name="n6">six</string>
    <string name="n7">seven</string>
    <string name="n8">eight</string>
    <string name="n9">nine</string>
    <string name="n10">ten</string>
    <string name="n11">eleven</string>
    <string name="n12">twelve</string>
    <string name="n13">thirteen</string>
    <string name="n14">fourteen</string>
    <string name="n15">fifteen</string>
    <string name="n16">sixteen</string>
    <string name="n17">seventeen</string>
    <string name="n18">eighteen</string>
    <string name="n19">nineteen</string>
    <string name="n20">twenty</string>
    <string name="n30">thirty</string>
    <string name="n40">forty</string>
    <string name="n50">fifty</string>
    <string name="n60">sixty</string>
    <string name="n70">seventy</string>
    <string name="n80">eighty</string>
    <string name="n90">ninety</string>
    <string name="n100">one hundred</string>
    <string name="n200">two hundred</string>
    <string name="n300">three hundred</string>
    <string name="n400">four hundred</string>
    <string name="n500">five hundred</string>
    <string name="n600">six hundred</string>
    <string name="n700">seven hundred</string>
    <string name="n800">eight hundred</string>
    <string name="n900">nine hundred</string>
    <string name="n0x3">thousands</string>
    <string name="n0x6">millions</string>
    <string name="n0x9">milliards</string>
    <string name="n0x12">trillions</string>
    <string name="n0x15">trilliards</string>
    <string name="empty" />
    <string name="inwords_digits_delimiter" />
    <string name="inwords_3digits_delimiter">,</string>
    <string name="converter">Converter</string>
    <string name="bill_counter">Counter</string>
    <string name="from">from</string>
    <string name="to">to</string>
    <string name="in_tooman">in Tooman</string>
    <string name="in_rial">in Rial</string>
    <string name="more">More</string>
    <string-array name="array_currencies">
        <item>@string/rial</item>
        <item>@string/tooman</item>
    </string-array>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="see_other_apps">See other apps</string>
    <string name="rate_us">Rate us on cafebazaar</string>
    <string name="contact_developer">Contact developer</string>
    <string name="share">Share this app</string>
    <string name="tools">Tools</string>
    <string name="app_sharing_message">This is my app</string>
    <string name="sharing_chooser_title">Share App via</string>
    <string name="message_contact">Developer\'s ID in telegram is @mohsen7105</string>
    <string name="history">History</string>
    <string name="history_title">History %s</string>
    <string name="save">Save</string>
    <string name="info_saved">Saved!</string>
    <string name="message_no_title_needed">No Title Nedeed!</string>
    <string name="title">Title</string>
    <string name="fake_date">2014/04/12</string>
    <string name="fake_title">Lorem ipsum</string>
    <string name="fake_counter_text">
        19,995,000 rials = (2 x 500,000) + (5 x 100,000) + (12 x 20,000)
    </string>
    <string name="fake_number">19,877,000 rials</string>
    <string name="fake_inwords">nine hundred milions and twenty four thousands</string>
    <string name="fake_item">2 x 5,000 = 10,000\n56 x 1,000 = 56,000</string>
    <string name="details">Details</string>
    <string name="delete">Delete</string>
    <string name="message_history_is_empty">History is empty!</string>
    <string name="history_selection_title">%1$d Items selected!</string>
    <string name="message_items_deleted">%1$d Items removed!</string>
</resources>
