<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:actionMenuTextColor">@android:color/white</item>
        <item name="android:actionButtonStyle">@style/ActionButtonStyle</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:windowActionModeOverlay">true</item>
        <item name="actionModeStyle">@style/ActionModeStyle</item>
    </style>

    <style name="ActionModeStyle" parent="Widget.AppCompat.ActionMode">
        <item name="background">@color/colorAccent</item>
        <item name="height">@dimen/height_action_bar</item>
        <item name="android:paddingEnd">8dp</item>
    </style>

    <style name="ActionButtonStyle" parent="Widget.AppCompat.Light.ActionButton">
        <item name="android:minWidth">0dp</item>
        <item name="android:paddingStart">8dp</item>
        <item name="android:paddingEnd">8dp</item>
    </style>

    <style name="TextView" parent="@android:style/TextAppearance.Widget.TextView">
        <item name="android:typeface">sans</item>
    </style>
    <!-- theme for title bar title -->
    <style name="TextViewTitle" parent="TextView">
        <item name="android:textSize">@dimen/text_size_title</item>
    </style>
    <!-- theme for nav drawer headers -->
    <style name="TextViewNavHeader" parent="@style/TextView">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/text_size_nav_header</item>
    </style>
    <!-- theme for nav drawer item -->
    <style name="TextViewNavItem" parent="@style/TextView">
        <item name="android:textColor">@color/colorSecondaryText</item>
        <item name="android:textSize">@dimen/text_size_nav_item</item>
        <item name="android:textStyle">bold</item>
    </style>
    <!-- theme for main total result -->
    <style name="TextViewResult" parent="@style/TextView">
        <item name="android:textSize">@dimen/text_size_result</item>
    </style>
    <!-- theme for main total result in words -->
    <style name="TextViewResultInWords" parent="@style/TextView">
        <item name="android:textSize">@dimen/text_size_result_in_words</item>
        <item name="android:textColor">@color/colorSecondaryText</item>
    </style>
    <!-- theme for fields text -->
    <style name="TextViewField" parent="@style/TextView">
        <item name="android:textSize">@dimen/text_size_field</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
    </style>
    <!-- theme for currency layout text -->
    <style name="TextViewCurrency" parent="@style/TextView">
        <item name="android:textSize">@dimen/text_size_currency</item>
        <item name="android:textColor">@color/colorSecondaryText</item>
    </style>
    <!-- theme for link -->
    <style name="TextViewLink" parent="@style/TextView">
        <item name="android:textSize">@dimen/text_size_link</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>
    <!-- theme for history item -->
    <style name="TextViewHistoryItem" parent="@style/TextView">
        <item name="android:textColor">@color/colorPrimaryText</item>
    </style>
    <!-- theme for converter texts -->
    <style name="TextViewConverterLabel" parent="@style/TextView">
        <item name="android:textColor">@color/colorSecondaryText</item>
    </style>

    <style name="TextViewConverterSmallLabel" parent="@style/TextViewConverterLabel">
        <item name="android:textSize">@dimen/text_size_converter_small_label</item>
    </style>

    <style name="TextViewConverterLargeLabel" parent="@style/TextViewConverterLabel">
        <item name="android:textSize">@dimen/text_size_converter_large_label</item>
    </style>

    <style name="TextViewConverterResult" parent="@style/TextView">
        <item name="android:textColor">@color/colorPrimaryText</item>
    </style>

    <style name="TextViewConverterResultInDigits" parent="@style/TextViewConverterResult">
        <item name="android:textSize">@dimen/text_size_converter_result_in_digits</item>
    </style>

    <style name="TextViewConverterResultInWords" parent="@style/TextViewConverterResult">
        <item name="android:textSize">@dimen/text_size_converter_result_in_words</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
