<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.mimrahe.poolsayan.fragment.ConverterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_padding_bottom"
        android:paddingEnd="@dimen/activity_padding_end"
        android:paddingStart="@dimen/activity_padding_start"
        android:paddingTop="@dimen/activity_padding_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/frag_converter_lay_currency_padding_bottom"
            android:orientation="horizontal">

            <ir.mimrahe.poolsayan.custom_component.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/from"
                android:textAppearance="@style/TextViewConverterSmallLabel"
                app:typefaceAsset="fonts/IRANSansMobile(FaNum).ttf" />

            <RadioGroup
                android:id="@+id/radioGroupCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ir.mimrahe.poolsayan.custom_component.RadioButtonWithFont
                    android:id="@+id/radioRial"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:typefaceAsset="fonts/IRANSansMobile(FaNum).ttf"
                    android:textSize="@dimen/text_size_radio_item_currency"
                    android:layout_marginStart="@dimen/frag_converter_first_radio_margin_start"
                    android:text="@string/rial" />

                <ir.mimrahe.poolsayan.custom_component.RadioButtonWithFont
                    android:id="@+id/radioTooman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:typefaceAsset="fonts/IRANSansMobile(FaNum).ttf"
                    android:textSize="@dimen/text_size_radio_item_currency"
                    android:layout_marginStart="@dimen/frag_converter_second_radio_margin_start"
                    android:text="@string/tooman" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ir.mimrahe.poolsayan.custom_component.EditTextWithFont
                android:id="@+id/editTextFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:typefaceAsset="fonts/IRANSansMobile(FaNum).ttf"
                android:ems="10"
                android:textDirection="ltr"
                android:maxLines="1"
                android:maxLength="17"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ir.mimrahe.poolsayan.custom_component.TextViewWithFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/in_rial"
                android:textAppearance="@style/TextViewConverterLargeLabel"
                app:typefaceAsset="fonts/IRANSansMobile(FaNum).ttf" />

            <ir.mimrahe.poolsayan.custom_component.TextViewWithFont
                android:id="@+id/textViewInRialInNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/zero"
                android:textAppearance="@style/TextViewConverterResultInDigits"
                app:typefaceAsset="fonts/IRANSansMobile(FaNum).ttf" />

            <ir.mimrahe.poolsayan.custom_component.TextViewWithFont
                android:id="@+id/textViewInRialInWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/n0"
                android:lineSpacingExtra="8dp"
                android:textAppearance="@style/TextViewConverterResultInWords"
                app:typefaceAsset="fonts/IRANSansMobile(FaNum).ttf" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_horizontal_border"
            android:layout_marginTop="@dimen/frag_converter_border_margin_top"
            android:layout_marginBottom="@dimen/frag_converter_border_margin_bottom"
            android:background="@color/colorDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ir.mimrahe.poolsayan.custom_component.TextViewWithFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/in_tooman"
                android:textAppearance="@style/TextViewConverterLargeLabel"
                app:typefaceAsset="fonts/IRANSansMobile(FaNum).ttf" />

            <ir.mimrahe.poolsayan.custom_component.TextViewWithFont
                android:id="@+id/textViewInToomanInNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/zero"
                android:textAppearance="@style/TextViewConverterResultInDigits"
                app:typefaceAsset="fonts/IRANSansMobile(FaNum).ttf" />

            <ir.mimrahe.poolsayan.custom_component.TextViewWithFont
                android:id="@+id/textViewInToomanInWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/n0"
                android:lineSpacingExtra="8dp"
                android:textAppearance="@style/TextViewConverterResultInWords"
                app:typefaceAsset="fonts/IRANSansMobile(FaNum).ttf" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
